<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clark Leovison C. Rey" />
    <meta
      name="description"
      content="Clark Leovison Rey, Leovison's Portfolio Website, Leovison Portfolio Website"
    />
    <title>Leovison's Portfolio</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <!--Start of Navigation Bar-->
  <header>
    <nav class="navbar">
      <div class="nav-title">
        <h2><a href="#">\\ Leovison</a></h2>
      </div>

      <ul class="navlist">
        <div class="border">
          <li class="nav-items">
            <a href="#Hero" class="nav-link">
              <i class="fa-solid fa-house-chimney"></i>
              <span class="nav-name">Home</span>
            </a>
          </li>

          <li class="nav-items">
            <a href="#About" class="nav-link">
              <i class="fa-solid fa-user-tie"></i>
              <span class="nav-name">About</span>
            </a>
          </li>

          <li class="nav-items">
            <a href="#Projects" class="nav-link">
              <i class="fa-solid fa-briefcase"></i>
              <span class="nav-name">Projects</span></a
            >
          </li>

          <li class="nav-items">
            <a href="#Contacts" class="nav-link">
              <i class="fa-solid fa-id-card"></i>
              <span class="nav-name">Contact</span></a
            >
          </li>
        </div>
      </ul>

      <div class="light-dark">
        <i class="fa-solid fa-moon fa-xl theme"></i>
      </div>
    </nav>
  </header>
  <!--End of Navigation Bar-->

  <body>
    <div class="preloader">
      <h1>Stand By....</h1>
      <img src="/assets/img/Plane.png" class="airplane" alt="airplane" />
    </div>

    <div class="trial"></div>
    <div class="main-style"></div>
    <main>
      <!--Start of Hero/Home Section-->
      <section class="Hero" id="Hero">
        <div class="home-intro">
          <div class="intro">
            <h2><span class="name">Leovison Rey</span> <br /></h2>
            <p>Front End Developer</p>

            <div class="more">
              <a href="#About">More About Me</a>
            </div>
          </div>

          <div class="hero-sec">
            <img src="/assets/img/Cartoon.png" alt="Clark Leovison C. Rey" />
          </div>
        </div>
      </section>
      <!--End of Hero/Home Section-->

      <section class="About" id="About">
        <div style="width: 100%; height: 20px"></div>

        <div class="details">
          <div class="information">
            <h1 class="title-head">About Me</h1>
            <p>
              Hey there! I’m Clark Leovison Rey, a Self Taught web developer who
              specialize in Front-End Development. <br> My interest in web
              development started way back 2011 when I was using blogger for making blogs. Fast <br>forward to this day
              , and I’ve been given a privilege to work in companies who need my service.

              <br><br>
              My goal these days is to build a products that can be use at my current work. <br>In my free time I've also studying about Web Design.

           
            </p>
          </div>

          <div class="img">
            <img src="/assets/img/Me.png" alt="Clark Leovison C. Rey" />
          </div>
        </div>

        <!--Start of Experience Section-->
        <div class="experience">
          <div style="width: 100%; height: 50px"></div>
          <div class="main-header">Work Experience</div>

          <div class="main-container">
            <div class="card-container">
              <div class="card-header">
                <h2 class="header">Junior Web Developer</h2>
                <h3>Konnectd Corp.</h3>
                <h4>March 2021 - September 2021</h4>
              </div>

              <div class="job-desc">
                <p></p>
              </div>
            </div>

            <div class="card-container">
              <div class="card-header">
                <h2 class="header">HTML - Application Developer</h2>
                <h3>E-Team Workforce Private Corporation</h3>
                <h4>September 2021 - June 2022</h4>
              </div>
              <p></p>
            </div>

            <div class="card-container">
              <div class="card-header">
                <h2 class="header">Web Administrator</h2>
                <h3>University of Perpetual Help - Laguna</h3>
                <h4>March 2023 - Present</h4>
              </div>

              <p></p>
            </div>
          </div>
        </div>

        <!--End of Experience Section-->

        <!--Start of Skills Section-->
        <div class="skills">
          <div class="main-style"></div>
          <div class="main-header">Tech Stack</div>

          <ul class="list">
            <li>
              <span class="techs">HTML</span>
              <i class="fa-brands fa-html5 fa-2xl"></i>
            </li>
            <li>
              <span class="techs">CSS</span>
              <i class="fa-brands fa-css3-alt fa-2xl"></i>
            </li>
            <li>
              <span class="techs">Javascript</span>
              <i class="fa-brands fa-square-js fa-2xl"></i>
            </li>
            <li>
              <span class="techs">Wordpress</span>
              <i class="fa-brands fa-wordpress fa-2xl"></i>
            </li>
            <li>
              <span class="techs">Git</span>
              <i class="fa-brands fa-git-alt fa-2xl"></i>
            </li>
          </ul>
          <div style="width: 100%; height: 50px"></div>
          <!--End of Skills Section-->
        </div>
      </section>

      <!--Start of Project Section-->

      <section class="Projects" id="Projects">
        .

        <div class="main-header">Projects</div>

        <div class="work">
          <div class="main-list">
            <div class="work-description">
              <h2>
                University of Perpetual Help System Laguna <br />( New Website )
              </h2>
              <p>
                The new website of Perpetual features a refreshing look
                <br />that is more interactive and user friendly
              </p>
              <ul class="tech-stack">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>

              <div class="view-links">
                <a href="#" class="links"
                  >Github <i class="fa-brands fa-github"></i
                ></a>
                <a href="#" class="links"
                  >View<i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="img-container">
              <img src="/assets/project-list/PerpsHome.png" alt="" />
            </div>
          </div>

          <div class="main-list">
            <div class="img-container">
              <img src="/assets/project-list/ToDo.png" alt="" />
            </div>
            <div class="work-description">
              <h2 class="title-tdl">To-Do List Application</h2>
              <p>
                A To-Do List Application that can put the day to day activity
                <br />to not be forgotten
              </p>
              <ul class="tech-stack">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>

              <div class="view-links">
                <a href="#" class="links"
                  >Github <i class="fa-brands fa-github"></i
                ></a>
                <a href="#" class="links"
                  >View<i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="main-list">
            <div class="work-description">
              <h2>
                University of Perpetual Help System Laguna <br />( New Website )
              </h2>
              <p>
                The new website of Perpetual features a brand new features<br />that
                is more interactive
              </p>
              <ul class="tech-stack">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>
              <div class="view-links">
                <a href="#" class="links"
                  >Github <i class="fa-brands fa-github"></i
                ></a>
                <a href="#" class="links"
                  >View<i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>

            <div class="img-container">
              <img src="/assets/project-list/PerpsHome.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!--End of Project Section-->

      <section class="Contacts" id="Contacts">
        <div class="main-header">Contacts</div>

        <ul class="cntct-list">
          <li>
            <a href="https://github.com/CLeovison" class="cntct-items"
              ><i class="fa-brands fa-github"></i>Github</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/clark-leovison-rey-32a371212/"
              class="cntct-items"
              ><i class="fa-brands fa-linkedin"></i> Linkedin</a
            >
          </li>
          <li>
            <a href="https://twitter.com/Pxlrsm" class="cntct-items">
              <i class="fa-brands fa-x-twitter"></i> Twitter / X</a
            >
          </li>
          <li>
            <a href="mailto: cleovison@gmail.com" class="cntct-items"
              ><i class="fa-solid fa-envelope"></i> Email</a
            >
          </li>
        </ul>
        <div style="width: 120px; height: 70px"></div>
      </section>
    </main>

    <script src="/src/script/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="/src/script/gsap.js"></script>
  </body>
</html>
